<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>taketori/d.hatena.mac @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #cbfbdb;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #340424; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #340424; }
    h3 { text-align: center; color: #340424; }
    a { color: #340424; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/taketori/d.hatena.mac"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/taketori/d.hatena.mac/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/taketori/d.hatena.mac/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/taketori/d.hatena.mac">d.hatena.mac</a>
      <span class="small">by <a href="http://github.com/taketori">taketori</a></span></h1>

    <div class="description">
      はてなダイアリー用マクロ
    </div>

    <p> 　秀丸エディッタ用のマクロです。
 　秀丸で編集中の文章をはてなダイアリー(以下「はてダ」)に投稿したり、記事を取得したり、記事の編集や削除ができます。下書きへも同様の操作が行え、下書きから公開記事にすることもできます。
 　このマクロを使えば、凝った内容とかでなければ、ブラウザを使ってはてダサイト上で行うよりももっと簡単で素早く投稿や編集が行えると思います。
 　あ、もちろん対象は自身の(IDとパスワードを知っている)はてダだけです。記事の取得にもID・パスワードが必要です。
</p><h2>Dependencies</h2>
<p> 　以下のような環境が必要です。他にもあるかもしれませんが、一般的なユーザなら多分大丈夫でしょう。

 * 秀丸エディッタ Ver 8.02以上が動作する。
 * 秀丸エディッタ同梱DLL・COM・cmd.exe・csc.exe(.NET Framework)の 読み出し・実行ができ、編集中のファイル・はてなダイアリの読み出し・書き込みができ、本マクロのあるフォルダとその配下のフォルダにてファイルを作成・実行・書き込みできる 環境。
</p>
<h2>Install</h2>
<p> 1. インストールは他の秀丸エディッタ用のマクロと同様です。
  　配布ファイルに同梱の全てのファイルを、同じフォルダに(フォルダ構造を保ったまま)展開してください。

 2. 配布ファイルに同梱の4つのサンプルファイル(ファイル名末尾が".sample"となっているファイル)は、改名してファイル名末尾の".sample"を削除してください。
  　たとえば「d.hatena.mac.ini.sample」は「d.hatena.mac.ini」という風にします。

  　その他、必須ではありませんがおすすめする準備があります。詳細は同梱のマニュアル<d.hatena.mac.txt>をご覧ください。
</p>
<h2>License</h2>
<p> 著作権は、私 "たけとり"、"taketori"、及び "x10d.jp" が2010年から保有しています。
 ライセンスは、いわゆる「修正BSD」です。
</p>
<h2>Authors</h2>
<p>taketori (dm1@x10d.jp)<br/><br/>      </p>
<h2>Contact</h2>
<p>mailto:taketori at x10d.jp<br/>twitter: @x10d</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/taketori/d.hatena.mac/zipball/master">zip</a> or
      <a href="http://github.com/taketori/d.hatena.mac/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/taketori/d.hatena.mac</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/taketori/d.hatena.mac">taketori/d.hatena.mac</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15769145-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
